C:\Users\User\Desktop\C# Course2\Week 1\Day4\HomeTask\Task6\bin\Debug\net8.0\Task6.exe
C:\Users\User\Desktop\C# Course2\Week 1\Day4\HomeTask\Task6\bin\Debug\net8.0\Task6.deps.json
C:\Users\User\Desktop\C# Course2\Week 1\Day4\HomeTask\Task6\bin\Debug\net8.0\Task6.runtimeconfig.json
C:\Users\User\Desktop\C# Course2\Week 1\Day4\HomeTask\Task6\bin\Debug\net8.0\Task6.dll
C:\Users\User\Desktop\C# Course2\Week 1\Day4\HomeTask\Task6\bin\Debug\net8.0\Task6.pdb
C:\Users\User\Desktop\C# Course2\Week 1\Day4\HomeTask\Task6\obj\Debug\net8.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C# Course2\Week 1\Day4\HomeTask\Task6\obj\Debug\net8.0\Task6.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C# Course2\Week 1\Day4\HomeTask\Task6\obj\Debug\net8.0\Task6.AssemblyInfo.cs
C:\Users\User\Desktop\C# Course2\Week 1\Day4\HomeTask\Task6\obj\Debug\net8.0\Task6.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C# Course2\Week 1\Day4\HomeTask\Task6\obj\Debug\net8.0\Task6.dll
C:\Users\User\Desktop\C# Course2\Week 1\Day4\HomeTask\Task6\obj\Debug\net8.0\refint\Task6.dll
C:\Users\User\Desktop\C# Course2\Week 1\Day4\HomeTask\Task6\obj\Debug\net8.0\Task6.pdb
C:\Users\User\Desktop\C# Course2\Week 1\Day4\HomeTask\Task6\obj\Debug\net8.0\Task6.genruntimeconfig.cache
C:\Users\User\Desktop\C# Course2\Week 1\Day4\HomeTask\Task6\obj\Debug\net8.0\ref\Task6.dll
